<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./customStyle.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Document</title>
  </head>

  <body>
    <div class="need-heading">
      <h1>Need help? Call Us: <span>8208830487</span></h1>
      <div>
        <img src="./materials/Facebook.png" alt="" srcset="" />
        <img src="./materials/Twitter.png" alt="" srcset="" />
        <img src="./materials/Instagram.png" alt="" srcset="" />
        <img src="./materials/Linkdin.png" alt="" srcset="" />
      </div>
    </div>

    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">
        <img src="./materials/Logo.png" height="80" srcset="" />
      </div>

      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <!-- NAVIGATION MENUS -->
        <div class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="/">About Us</a></li>

          <li class="services">
            <a href="/">Services</a>
          </li>

          <li><a href="/blog.html">Blog</a></li>

          <li><a href="/">Why choose use</a></li>
          <li><a href="/">Contact us</a></li>
          <li>
            <a href="/"
              ><img src="./materials/Cart.png" height="25rem" alt="" srcset=""
            /></a>
          </li>
          <li>
            <a href="/"
              ><button type="button" class="enquiry">Enquiry Now</button></a
            >
          </li>
          <li>
            <a href="/"
              ><button type="button" class="account-dd">
                <img
                  src="./materials/Account.png"
                  height="30"
                  alt=""
                  srcset=""
                />
                <span>Account</span>
                <img
                  src="./materials/Drop Down.png"
                  height="30"
                  alt=""
                  srcset=""
                />
              </button>
            </a>
          </li>
        </div>
      </ul>
    </nav>

    <!-- ----------------------
    ---Home-Page----------
    ---------------------- -->
    <div class="homePage">
      <div class="home-heading">
        <span>Helping Others</span>
        <h1>LIVE & TRAVEL</h1>
        <span>Special offers to suit your plan</span>
      </div>
    </div>

    <!-- ----------------------
    ---about-Page----------
    ---------------------- -->
    <div class="aboutPage">
      <img
        src="./materials/About Club Traveler.png"
        height="500px"
        width="500px"
        srcset=""
      />
      <article class="about-content">
        <h1>About Club Traveler</h1>
        <p>
          <span>1. Packages -</span> We offer quality family holidays primarily
          through vacation packages and brings to the industry values such as
          trust, reliability and customer satisfaction.
        </p>
        <p>
          <span>2. Association -</span> We have more than 2, 20,000 hotels and
          resorts affiliated at most exotic locations in India and abroad.
        </p>
        <p>
          <span>3. Vision -</span> Our vision is to grow rapidly and increase
          our brand presence globally. We want to bring the best of holidays
          coupled with customer service to customers.
        </p>
        <button type="button">Read More</button>
      </article>
    </div>

    <!-- ----------------------
    ---why choose us-Page----------
    ---------------------- -->

    <div class="why">
      <h1>Why choose us</h1>
      <p>
        With access to awe inspiring resorts in India and abroad, the world
        opens itself upto you. Filled with enriching experiences and joyous
        moments.<br />
        Unwind in luxurious floating cottages, tree houses, cabins, tents, ice
        igloos and pool villas. Your package offers you all this and more.
      </p>
      <div class="why-points">
        <div class="why-point">
          <img
            src="./materials/Never run out of holidays.png"
            alt=""
            srcset=""
          />
          <h1>Never run out of holidays</h1>
          <p>
            Access more than 2,20,000 hotels and resorts at most exotic
            locations in India and abroad.
          </p>
        </div>
        <div class="why-point">
          <img
            src="./materials/Bond with your family over various in-resort activities.png"
            alt=""
            srcset=""
          />
          <h1>Bond with your family over various in resort activities</h1>
          <p>
            Access more than 2,20,000 hotels and resorts at most exotic
            locations in India and abroad.
          </p>
        </div>
        <div class="why-point">
          <img src="./materials/Our  assurance.png" alt="" srcset="" />
          <h1>Our assurance</h1>
          <p>
            Besides being rated as india s favorite resort chain. we have also
            been the recipient of numerous awards. Our many members will vouch
            for us
          </p>
        </div>
        <div class="why-point">
          <img
            src="./materials/A new holidays every year.png"
            alt=""
            srcset=""
          />
          <h1>A new holidays every year</h1>
          <p>
            Whether it s at a beach or a jungle, a desert or a mountaintop.
            enjoy a new holidays for 7N/8D every year.
          </p>
        </div>
        <div class="why-point">
          <img
            src="./materials/Your home  away from home.png"
            alt=""
            srcset=""
          />
          <h1>Your home away from home</h1>
          <p>
            Generous living spaces and quality accommodation coupled with safety
            and security to give you that homely feeling.
          </p>
        </div>
        <div class="why-point">
          <img src="./materials/Vacation  your way.png" alt="" srcset="" />
          <h1>Vacation your way</h1>
          <p>
            Enjoy complete flexibility on your holiday location, accommodation
            or season. You can also break a 7 day annual holiday into 3 and 4
            day getaways and gift holidays to loved ones too.
          </p>
        </div>
      </div>
    </div>

    <!-- ----------------------
    ---Package----------
    ---------------------- -->

    <div class="package-page">
      <h1>Package</h1>
      <!-- <div class="package-comp">
        <div class="package-content">
          <div class="package-classic">
            <h2>Classic Package</h2>
            <span>Validity: 9month</span>
            <ol>
              <li style="list-style: 1">
                Stay at 3/4/5 Service Hotels & Resorts In India.
              </li>
              <li style="list-style: 1">
                Station/Airport Pick-up & Droup Service In Privet Car.
              </li>
              <li style="list-style: 1">Breckfast & Buffet Dinner provide</li>
              <li style="list-style: 1">All Day Local Sightseens Covered</li>
            </ol>
          </div>

          <div class="package-location">
            <h1>Location</h1>
            <ol>
              <li>Maharashtra</li>
              <li>Gujarat</li>
              <li>Gujarat</li>
              <li>Gujarat</li>
              <li>Gujarat</li>
              <li>Gujarat</li>
              <li>Gujarat</li>
              <li>Gujarat</li>
              <li>Gujarat</li>
              <li>Gujarat</li>
            </ol>
          </div>
        </div>

        <div class="package-image"></div>
      </div> -->
      <div class="container">
        <div class="box">
          <h2>Classic Package</h2>
          <span>Validity: 9month</span>
          <ol>
            <li>Stay at 3/4/5 Service Hotels & Resorts In India.</li>
            <li>Station/Airport Pick-up & Droup Service In Privet Car.</li>
            <li>Breckfast & Buffet Dinner provide</li>
            <li>All Day Local Sightseens Covered</li>
          </ol>
          <h2>Locations</h2>
          <ol class="flex-list">
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
          </ol>
        </div>
        <div class="night-card">18 Night</div>
        <div class="box overlay">
          <img
            style="height: 30rem; width: 100%"
            src="./materials/Classic Package.png"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <div class="container">
        <div class="box">
          <div class="first">
            <h2>Diamond Package</h2>
            <span>Validity: 9month</span>
            <ol>
              <li>
                Stay at 3/4/5 Service Hotels & Resorts In IndiaInternatinol.
              </li>
              <li>12 Nights Use In India & 6Nights Use In Internatinol</li>
              <li>Station/Airport Pick-up & Droup Service In Privet Car.</li>
              <li>Breckfast & Buffet Dinner provide</li>
              <li>All Day Local Sightseens Covered</li>
              <li>Split your Nights e.q: (2+2+2) OR (3+3)</li>
              <li>Carryforwording</li>
            </ol>
          </div>
          <div class="second">
            <button type="button" class="highlighted-button">
              3 Aduts OR Adults + 2 Kids (Below 10yrs)
            </button>
            <div class="diamond-foot">
              <button type="button">Book Now</button>
              <span>₹2,10,000/-</span>
            </div>
          </div>
        </div>
        <div class="night-card">18 Night</div>
        <div class="box overlay">
          <img
            style="height: 30rem; width: 100%"
            src="./materials/Classic Package.png"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <div class="container">
        <div class="box">
          <h2>Classic Package</h2>
          <span>Validity: 9month</span>
          <ol>
            <li>Stay at 3/4/5 Service Hotels & Resorts In India.</li>
            <li>Station/Airport Pick-up & Droup Service In Privet Car.</li>
            <li>Breckfast & Buffet Dinner provide</li>
            <li>All Day Local Sightseens Covered</li>
          </ol>
          <h2>Locations</h2>
          <ol class="flex-list">
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
          </ol>
        </div>
        <div class="night-card">18 Night</div>
        <div class="box overlay">
          <img
            style="height: 30rem; width: 100%"
            src="./materials/Classic Package.png"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <div class="container">
        <div class="box">
          <h2>Classic Package</h2>
          <span>Validity: 9month</span>
          <ol>
            <li>Stay at 3/4/5 Service Hotels & Resorts In India.</li>
            <li>Station/Airport Pick-up & Droup Service In Privet Car.</li>
            <li>Breckfast & Buffet Dinner provide</li>
            <li>All Day Local Sightseens Covered</li>
          </ol>
          <h2>Locations</h2>
          <ol class="flex-list">
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
          </ol>
        </div>
        <div class="night-card">18 Night</div>
        <div class="box overlay">
          <img
            style="height: 30rem; width: 100%"
            src="./materials/Classic Package.png"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <div class="container">
        <div class="box">
          <h2>Classic Package</h2>
          <span>Validity: 9month</span>
          <ol>
            <li>Stay at 3/4/5 Service Hotels & Resorts In India.</li>
            <li>Station/Airport Pick-up & Droup Service In Privet Car.</li>
            <li>Breckfast & Buffet Dinner provide</li>
            <li>All Day Local Sightseens Covered</li>
          </ol>
          <h2>Locations</h2>
          <ol class="flex-list">
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
          </ol>
        </div>
        <div class="night-card">18 Night</div>
        <div class="box overlay">
          <img
            style="height: 30rem; width: 100%"
            src="./materials/Classic Package.png"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <div class="container">
        <div class="box">
          <h2>Classic Package</h2>
          <span>Validity: 9month</span>
          <ol>
            <li>Stay at 3/4/5 Service Hotels & Resorts In India.</li>
            <li>Station/Airport Pick-up & Droup Service In Privet Car.</li>
            <li>Breckfast & Buffet Dinner provide</li>
            <li>All Day Local Sightseens Covered</li>
          </ol>
          <h2>Locations</h2>
          <ol class="flex-list">
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
            <li>Maharashtra</li>
          </ol>
        </div>
        <div class="night-card">18 Night</div>
        <div class="box overlay">
          <img
            style="height: 30rem; width: 100%"
            src="./materials/Classic Package.png"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
    <!-- ==================
    rooms and suits=====
    ================ -->
    <h1 class="mb-2">Rooms & Suits</h1>
    <div class="flex-rooms">
      <div class="column">
        <div class="r-s-img">
          <img
            src="./materials/Balcony Room.png"
            alt="Image 1"
            width="615px"
            height="410px"
          />
        </div>
        <img
          src="./materials/Sea View Room.png"
          alt="Image 2"
          width="615px"
          height="410px"
        />
      </div>
      <div class="column">
        <img
          src="./materials/Superior Room.png"
          alt="Image 3"
          width="615px"
          height="840px"
        />
      </div>
      <div class="column">
        <img
          src="./materials/Deluxe Room.png"
          alt="Image 4"
          width="615px"
          height="410px"
        />
        <img
          src="./materials/Luxury Suite Rom.png"
          alt="Image 5"
          width="615px"
          height="410px"
        />
      </div>
    </div>
    <!-- ==================
    Recent blogs=====
    ================ -->
    <div class="recent-blogs">
      <div class="recent-blog-head">
        <span>Recent Blogs</span>
        <button type="button">View All Blogs</button>
      </div>
      <div class="recent-blog-content">
        <div class="recent-blog-layout">
          <img src="./materials/Blog 1.png" alt="" srcset="" />
          <h2>What are backlinks and Why They are Important</h2>
          <p>
            Leverage agile frameworks to provide a robust synopsis for high
            level overviews.
            <br />Iterative approaches to corporate strategy foster
            collaborative thinking.
          </p>
          <button type="button">Read More</button>
        </div>
        <div class="recent-blog-layout">
          <img src="./materials/Blog 2.png" alt="" srcset="" />
          <h2>What are backlinks and Why They are Important</h2>
          <p>
            Leverage agile frameworks to provide a robust synopsis for high
            level overviews.
            <br />Iterative approaches to corporate strategy foster
            collaborative thinking.
          </p>
          <button type="button">Read More</button>
        </div>
      </div>
    </div>

    <!-- ==================
    Take Challange=====
    ================ -->

    <div class="take-challanges">
      <div class="chatri">
        <h1>Always Ready to Take Challange</h1>
        <p>
          Traveler Holidays Pvt. Ltd is affiliated with many of the Domestic and
          International Properties to provide a wide variety of holiday
          accommodation for its members to choose from.
        </p>
        <img
          src="./materials/Always Ready to Take Challange.png"
          alt=""
          srcset=""
        />
      </div>
      <div class="chatri-reviews">
        <div class="chatri-review-item">
          <div class="text-image">
            <img src="./materials/Happy  Customers.png" alt="" srcset="" />
            <h3 class="first-txt">20000+</h3>
          </div>
          <span>Happy Customers</span>
        </div>
        <hr />
        <div class="chatri-review-item">
          <div class="text-image">
            <img src="./materials/Happy  Customers.png" alt="" srcset="" />
            <h3>50000+</h3>
          </div>
          <span>Happy Customers</span>
        </div>
        <hr />
        <div class="chatri-review-item">
          <div class="text-image">
            <img src="./materials/Happy  Customers.png" alt="" srcset="" />
            <h3>50000+</h3>
          </div>
          <span>Happy Customers</span>
        </div>
        <hr />
      </div>
    </div>

    <!-- ==================
    see view=====
    ================ -->
    <div class="exp">
      <img
        src="./materials/Sea View Room.png"
        height="500rem"
        width="100%"
        alt=""
        srcset=""
      />
      <div class="exp-text">
        See The Experience Before<br />
        You Feel it.
      </div>
      <div class="exp-image">
        <img src="./materials/Video.png" height="60px" />
      </div>
    </div>

    <!-- ================
    ==client-exp========
    ================ -->

    <div class="client-exp">
      <h1>Client experience Testimonials</h1>
      <div class="client-exp-main">
        <img
          src="./materials/International Package.png"
          height="300rem"
          width="300rem"
          alt=""
          srcset=""
        />
        <div class="client-exp-content">
          <h1 class="font-m">Mr. J. K. Negi</h1>
          <span>Businessman - Mumbai</sapn>
          <span>Destination Visit - Manali, Himachal</span>
          <p>
            It was an excellent hotel having very calm & quiet location. The
            appearance and ambiance of the hotel is outstanding. The staying
            arrangement is beautiful. The staffs at the hotel are always eager
            to serve you. The food is excellent. The swimming pool & hot water
            Jacuzzi are the best one along with all other extracurricular
            activities. Over all we enjoyed our stay like anything. And we had
            sweet memories of our holidays and the will remain last long in our
            mind. Thanks to ClubTraveler Holidays.
          </p>
        </div>
      </div>
    </div>

    <!-- ================
    ==footer========
    ================ -->
    <footer>
      <div class="flex flex-space-between">
        <div></div>
        <div>
          <span class="heading block mb"> Company </span>

          <span class="sub-heading block mb">About Us</span>
          <span class="sub-heading block mb">Contact Us</span>
          <span class="sub-heading block mb">Career Opportunity</span>
          <span class="sub-heading block mb">Why Choose Us</span>
          <span class="sub-heading block mb">Compliance</span>
        </div>
        <div>
          <span class="heading block mb"> Policies </span>

          <span class="sub-heading block mb">Cancellation/Refind Policy</span>
          <span class="sub-heading block mb">Terms & Conditions</span>
          <span class="sub-heading block mb">Privacy Policy</span>
        </div>
        <div>
          <span class="heading block mb"> Subscribe Us </span>
          <span class="sub-heading block mb"
            >Eiusmod tempor incididunt ut labore et dolore magna aliqua.</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
